name=arduino-RX8900
version=0.1
author=Yuki KOYAMA
maintainer=Yuki KOYAMA
sentence=Arduino library for EPSON RTC RX8900
paragraph=Standard lib for RX8900
category=RTC
url=https://github.com/JE6HBC/arduino-RX8900
architectures=*